# // 开发环境配置
VUE_APP_BASE_API=/api
VUE_APP_ENV=development

VUE_APP_SUPABASE_URL=https://kkzbbywxnfqbwgvzpofa.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtremJieXd4bmZxYndndnpwb2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDAyMzAsImV4cCI6MjA3NjA3NjIzMH0.fYGY3N94HZgMDvBOPqlyl2C88yDhgh9WWMv6Oldl3e4